<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="UTF-8">
  <title>2-4 Tree</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
</head>

<body>
  <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo right"> 2-4 Tree</a>
      <a href="about" class="right" style="padding-right: 150px;"> About</a>
      <ul id="nav-mobile" class="lefr hide-on-med-and-down">
        <li><a href="insert">Insert</a></li>
        <li><a href="search">Search</a></li>
        <li><a href="remove">Remove</a></li>
        <li><a href="clear">Clear</a></li>
      </ul>
    </div>
  </nav>

  <div class="about-section">
    <h1>WHAT IS 2 4 TREE ?</h1>
    <p>{{intro}} </p>
    <p>{{para}}</p>
    <div class="row">
      <img src={{image1}}>
    </div>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="card">
    <div class="row">
      <div class="column">
        <h4>SRIVATHSAN S</h4>
        <p class="title">CB.EN.U4CSE18360</p>
      </div>
      <div class="column">
        <h4>TANMAAY KANKARIA</h4>
        <p class="title">CB.EN.U4CSE18362</p>
      </div>
      <div class="column">
        <h4>VISHNU KUMAR S</h4>
        <p class="title">CB.EN.U4CSE18367</p>
      </div>
      <div class="column">
        <h4>KIRAN KUMAR A</h4>
        <p class="title">CB.EN.U4CSE18430</p>
      </div>
    </div>
  </div>
</body>

</html>